<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/evProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/evProfileSpace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/evProfilePic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_image" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/evEstablishment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Establishment Name"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/evPostedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Posted" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/evFlyer"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/evDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/evVibes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="-20dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_vibe"
                app:tint="@color/black"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/evVibes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="TextView" />

            <ImageButton
                android:id="@+id/evReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="-20dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_review"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/evReviews1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <ImageButton
                android:id="@+id/evShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_share"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>