<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/loProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/ibAdminDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_delete" />

                <ImageButton
                    android:id="@+id/ibAdminEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_edit" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivAdminFlyer"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvAdminDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibAdminVibes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="-20dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_vibe"
                app:tint="@color/black"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/tvAdminVibes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="TextView" />

            <ImageButton
                android:id="@+id/ibAdminReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="-20dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_review"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/tvAdminReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <ImageButton
                android:id="@+id/ibAdminShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_share"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>